{
  "AppSettings": {
    "RefreshTokenTTL": 2
  },
    "ConnectionStrings": {
        "TechxManagementApiDatabase": "Data Source=TechxManagementApiDatabase.db"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "https_port":  443
}